#!/usr/bin/env bash
# Convert m3u8 playlist to MP4 using ffmpeg
# Usage: ./compile_video.sh

MANIFEST_FILE="{{MANIFEST_FILE}}"
OUTPUT_FILE="{{OUTPUT_FILE}}"


function _error {
	echo "ERROR: ${1:-Unknown error occurred}"
	exit 1
}


command -v ffprobe 1>/dev/null || _error "ffprobe not installed, install using: brew install ffprobe"
command -v ffmpeg 1>/dev/null || _error "ffmpeg not installed, install using: brew install ffmpeg"

ffmpeg -i "${MANIFEST_FILE}" -c copy "${OUTPUT_FILE}" || _error "ffmpeg conversion failed"

echo "Conversion complete: ${OUTPUT_FILE}"

test -e "${OUTPUT_FILE}" || _error "${OUTPUT_FILE} file not created, aborting"

echo "Checking video integrity..."

ffprobe -v error "${OUTPUT_FILE}" || _error "ffprobe check failed"

echo "Cleaning up segments..."
rm -f *.ts *.m4s

echo
echo "DONE"

